set -g default-terminal xterm-256color
set -g display-panes-colour red
set -g message-bg colour235
set -g message-fg colour250
set -g mouse-select-pane on
set -g pane-border-bg default
set -g pane-border-fg colour240
set -g pane-active-border-bg default
set -g pane-active-border-fg colour253
set -g repeat-time 500
set -g set-titles on

set -g status-bg colour235
set -g status-fg colour254
set -g status-keys vi
set -g status-left '[#I:#P]'
set -g status-right '#(sensors -A acpitz-virtual-0 | grep temp | cut -d+ -f2 | cut -d. -f1) %m/%d %H:%M'
set -g visual-activity on
set -g visual-bell off

setw -g mode-bg colour52
setw -g mode-fg colour210
setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on
setw -g window-status-current-fg colour231
setw -g window-status-current-bg colour237