set  -g default-terminal xterm-256color
setw -g utf8 on
set  -g status-utf8 on

set -g set-titles on

set  -g base-index 1
setw -g pane-base-index 1

set  -g status-keys vi
setw -g mode-keys vi

set -g status-left ' #[bold]❐ #S#[default] ⡇'
set -g status-right '#[bold]⡇ #(whoami) ◷ #[default]%H:%M '

set -g visual-activity on
set -g visual-bell off

setw -g mode-mouse on
set  -g mouse-select-pane on
set  -g mouse-select-window on



# Colors

# default statusbar colors
set -g status-bg colour238
set -g status-fg colour136 #yellow
set -g status-attr default

# default window title colors
setw -g window-status-fg colour244 #base0
setw -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg colour166 #orange
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

# pane border
set -g pane-border-fg colour238
set -g pane-active-border-fg colour94

# message text
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# clock
setw -g clock-mode-colour colour64 #green
