setprompt() {
	setopt prompt_subst
	
	PR_NO_COLOR="%{$terminfo[sgr0]%}"
	
	color_brace=$'\e[38;5;27m'
	color_name=$'\e[38;5;160m'
	color_branch=$'\e[38;5;112m'
	color_path=$'\e[38;5;226m'
	color_time=$'\e[38;5;238m'
	
	if [[ -n $SSH_CONNECTION ]]; then
		P_HOST='@%m'
	else
		P_HOST=''
	fi

	PROMPT='%{$color_brace%}[%{$color_name%}%n${P_HOST}%{$color_brace%}][%{$color_path%}%~%{$color_brace%}]%{$color_branch%}$(parse_git_branch)${PR_NO_COLOR}%# '
	RPROMPT="%{$color_time%}$(date "+%H:%M")%{$color_brace%}  %(?,%{$color_branch%}:-%)${PR_NO_COLOR},%{$color_name%}:'(${PR_NO_COLOR}"
}